<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/transp_black"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/textBlack"
        android:paddingTop="5dp"
        android:paddingHorizontal="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/tst_id"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:paddingTop="3dp"
            android:paddingHorizontal="7dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:textStyle="bold"
            android:id="@+id/tst_title"
            />

        <TextView
            android:id="@+id/tst_details"
            android:gravity="top"
            android:paddingHorizontal="7dp"
            android:paddingBottom="3dp"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:lineHeight="12dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:letterSpacing=".01"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="12sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/transp_black"
        />
    </LinearLayout>
