<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="178dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/transp_black"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/green"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp"
            android:textSize="14sp"
            android:id="@+id/tst_title"
            android:shadowColor = "@color/txtShadow"
            android:shadowDx = "2"
            android:shadowDy = "2"
            android:shadowRadius = "2"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tst_details"
            android:gravity="top"
            android:paddingHorizontal="8dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:lineHeight="13sp"
            android:ellipsize="end"
            android:letterSpacing=".01"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tst_recommtxt"
            android:gravity="top"
            android:textStyle="italic"
            android:paddingHorizontal="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:lineHeight="13sp"
            android:letterSpacing=".01"
            android:textColor="@color/black"
            android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/green"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp"
            android:textSize="14sp"
            android:id="@+id/tst_footer"
            android:shadowColor = "@color/txtShadow"
            android:shadowDx = "1"
            android:shadowDy = "1"
            android:shadowRadius = "2"
            android:textStyle="bold"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/transp_black"
        />

    </LinearLayout>
