<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/orange"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Book Lab Tests "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/green"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp"
            android:textSize="14sp"
            android:id="@+id/lab_title"
            android:text="Preferred Location"
            android:shadowColor = "@color/txtShadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|start"
            android:orientation="horizontal"
           >

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="100dp" />



         </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/green"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:id="@+id/latle"
                android:text="@string/ayur_anchal_road_sh1_kollam_691532"
                android:shadowColor = "@color/txtShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/green"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:id="@+id/lab_daad"
                android:text="Preferred Date"
                android:shadowColor = "@color/txtShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                />
<EditText
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:text="@string/_11_04_2021"
    android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/green"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:id="@+id/lab_gdaad"
                android:text="Required Lab Tests(Click to Add)"
                android:shadowColor = "@color/txtShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ayur_anchal_road_sh1_kollam_691532"
                android:textColor="@color/textBlack"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/green"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:id="@+id/labtitle"
                android:text="Preferred Laboratory"
                android:shadowColor = "@color/txtShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|start"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/no_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ayur_anchal_road_sh1_kollam_691532"
                    android:textColor="@color/textBlack"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button_white"
        android:backgroundTint="@color/orange"
        android:elevation="5dp"
        android:text="@string/_continue"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>