<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/orange"
        android:paddingVertical="6dp"
        android:text="Terms of Use"
        android:paddingHorizontal="10dp"
        android:textSize="17sp"
        android:shadowColor = "@color/txtShadow"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "2"
        android:textStyle="bold"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="This terms of use applies to your use of “Labzapp” a mobile application and website www.labzapp.in and www.labzappdiagnostics.in  owned and operated by Medinova wellness Solutions Private Limited, a company duly incorporated under the provisions of the Companies Act, 2013 whose registered office is in Kerala, India (hereinafter, referred to as “Labzapp” or “Medinova” or “We” or “Our” or “Us” or “Company” or “app”)."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="By using Our mobile application or website, or the Services, you confirm that You have read, understood, and agree with the terms of use described here."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="General:"
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(1) The Company provides Services through the mobile application as a marketplace and facilitates the Users to avail diagnostic test/ package facilities offered by third-party labs."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(2) Further, the Company shall in no event be responsible for sample collected or tests conducted and reports generated by the third-party labs.  The Company only provides laboratory test facilitation services to the Users of the app."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(3) Company will use own phlebotomy service in areas where partnered labs have no phlebotomists for collecting the samples."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(4) User and the diagnostic centres or laboratories agree to use of the mobile application/ website and the materials provided therein only for purposes that are permitted by: (a) these Terms of Use; and (b) any applicable law(s), regulation or generally accepted practices or guidelines in the relevant jurisdictions."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(5) Company does not take any responsibility or liability for the accuracy of the tests conducted, and quality of the service provided by the labs partnered with us."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(6) The Company, upon its discretion, may suspend labs or User’s ability to use or access the mobile application at any time when the Company observes breach of these Terms of Use or for any other reason. "
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(7) The information and materials available through the app are for informational and educational purposes only and are not intended to constitute professional advice, diagnosis or treatment, or to substitute for your professional judgment."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(8) Information that may be placed on the app by third parties are beyond our control. We are not responsible for the accuracy or completeness of information available from or through our app. You assume full risk and responsibility for the use of information you obtain from or through this app, and you agree that company is not responsible or liable for any claim, loss, or liability arising from the use of the information. We do not recommend or endorse any provider of healthcare or health-related products, items or services, and the appearance of materials on the app relating to any such products, items or services is not an endorsement or recommendation of them. You agree to review the definitions, functionality, and limitations of the services, and to make an independent determination of their suitability for your use."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(9) Information regarding doctors and health care providers and practice information found on the app is intended for general reference purposes only. Such information often changes frequently and may become out of date or inaccurate."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="Sample collection and report generation:"
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(10) We will try our best to collect your samples on time, sometimes sample collection may get delayed due to any adverse environmental conditions, political disruptions, government orders or any other reasons; In such cases we will inform you about the situation and will help to reschedule your orders. Please check your emails and sms regularly for updates."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(11) User will get the intimation when reports are ready with us. Reports will be delivered in electronic form through the app or email as soon as possible. "
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(12) Company does not take any responsibility or liability for delay in processing, the accuracy of the test results, and quality of the service provided by the labs partnered with us."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(13) Company shall in no event be responsible for the test rates or package rates exhibited in the app or website by any third-party labs partnered with us."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(14) By logging in our app or website you agree that we may sent you marketing materials, offers such as text messages, notifications, push messages, test reminders etc. "
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="Booking cancellation policy."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(15) You have the option to modify/reschedule or cancel your booking at any time before the samples get collected. Sent us your request from your registered mobile number to +91 8078 900 901 or e-mail us to labzappcare@gmail.com. Our booking manager will support you to re-schedule your booking to a future date. Don’t forget to mention your booking id number in your request.
"
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(16) Customers are free to cancel the test prior to home visit, however any customer chooses to cancel the test after the arrival of a technician or phlebotomist at the site, the booking service charge shall be collected as visit charges. You are not allowed to cancel the booking or claim refund after the samples are collected.
"
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(17) Users can take our registered medical experts’ advices or opinion for selecting the tests or packages; or doubts regarding the results, for free of cost. This Services should not be treated as a substitute for physical consultation with a doctor. This medical opinion is not intended to replace a face-to-face visit with a physician.  Information or advice provided on the website or through the App, by professionals should be used merely as a guide rather than a definitive recommendation to adopt any specific action or treatment. Nothing transmitted to or from this Site constitutes the establishment of a doctor-patient relationship between you and any professional providing information or advice through the site. The site is not intended to diagnose a medical condition"
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(18) You agree and acknowledge that the third party registered medical experts are independent contractors, whose services are being availed by You upon your implied/ explicit consent and hence, the Company, in no event, shall be directly or vicariously liable for any advice or medical consultancy or any loss arising from the third party registered medical experts"
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(19) This terms of use is subject to modification based on changes in the business, legal and regulatory requirements and will be made available to you online. We will make all efforts to communicate about significant changes to these terms of use. You are encouraged to periodically visit this page to review the terms of use and any changes."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="(20) If You have any concern about terms of use or grievances on the website or the App, please contact us with a thorough description and We will try to resolve the issue for You.
If you have any concerns or questions in relation to this Terms of use, You may address them to our grievance officer at:\n\nName: Dr.Mahesh Babu.M\nAddress: Medinova Healthcare , Ayur PO, Kollam, Kerala-691533\nPhone number: 04752969600\nE-mail: drmaheshbabu13@gmail.com\n\nWe shall endeavour to resolve Your grievances within one month from the date of receipt of such grievance."
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                />

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/closedialg"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:layout_marginVertical="4dp"
                    android:text="@string/close"
                    android:textSize="12sp"
                    app:backgroundTint="@color/orange" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>






</LinearLayout>