<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/orange"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Manage Booking"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/manag_book_txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center|start"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp"
            android:textColor="@color/textBlack"
            android:textSize="15sp"
            android:textStyle="normal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center|start"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp"
            android:text="@string/manage_book_txt2"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:textStyle="italic"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

