<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transp_black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/orange"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/patient_details"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/pat_name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button_white"
                android:elevation="5dp"
                android:hint="Patient Name"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/pat_age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button_white"
                android:elevation="5dp"
                android:hint="Patient Age"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textSize="15sp"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="@string/male"
                    android:layout_weight="1"
                    android:textColor="@drawable/radio_flat_text_selector"
                    />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/female"
                    android:textColor="@drawable/radio_flat_text_selector"
                    />

            </RadioGroup>

            <EditText
                android:id="@+id/pat_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button_white"
                android:elevation="5dp"
                android:hint="Patient Address"
                android:inputType="textPostalAddress"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/pat_pincode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button_white"
                android:elevation="5dp"
                android:hint="Patient Pincode"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/pat_mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button_white"
                android:elevation="5dp"
                android:hint="Patient Mobile Number"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button_white"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="10dp">

                <Spinner
                    android:id="@+id/cdistrict"
                    android:dropDownWidth="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_othr_booking_btn"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button_white"
                android:elevation="5dp"
                android:text="Submit Booking"
                android:textAllCaps="false"
                app:backgroundTint="@color/orange" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>