<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center_horizontal"
        android:paddingTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/user_phone"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/go_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/home"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_home_page" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transp_black"/>

            <TextView
                android:id="@+id/go_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/about_us"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_about_us" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transp_black"/>

            <TextView
                android:id="@+id/go_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/my_profile"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_man" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transp_black"/>

            <TextView
                android:id="@+id/goedit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Update Profile and Location"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_user_edit" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transp_black"/>

            <TextView
                android:id="@+id/go_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/my_bookings"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_booking" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transp_black"/>

            <TextView
                android:id="@+id/go_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/my_reports"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_medical_report" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transp_black"/>

            <TextView
                android:id="@+id/go_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_terms_cond" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transp_black"/>

            <TextView
                android:id="@+id/go_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/contact_us"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_contact" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transp_black"/>

            <TextView
                android:id="@+id/go_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/log_out"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_power_button" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transp_black"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>